<a href="https://colab.research.google.com/github/Mrcwr2/Python_Excel/blob/main/4_Begin__Dataframes_and_Selecting_Columns.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Dataframes and Selecting Columns
---

![sheet-vs-dataframe.png]()

<br>

### Load required packages and data
---

In [ ]:
# Import required packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
# Save Github location paths to a variable
failed_bank_path = 'https://github.com/The-Calculated-Life/python_analysis_for_excel/blob/main/data/failed_banks.xlsx?raw=true'
bx_books_path = 'https://raw.githubusercontent.com/The-Calculated-Life/python_analysis_for_excel/main/data/bx_books.csv'
bx_ratings_path = 'https://raw.githubusercontent.com/The-Calculated-Life/python_analysis_for_excel/main/data/bx_ratings.csv'
bx_users_path = 'https://raw.githubusercontent.com/The-Calculated-Life/python_analysis_for_excel/main/data/bx_users.csv'

# Read excel and CSV files
bank_detail = pd.read_excel(failed_bank_path, sheet_name='detail')
bank_list = pd.read_excel(failed_bank_path, sheet_name='banks')
bank_dividends = pd.read_excel(failed_bank_path, sheet_name='dividends')
bx_books = pd.read_csv(bx_books_path)
bx_ratings = pd.read_csv(bx_ratings_path)
bx_users = pd.read_csv(bx_users_path)
top_asset_banks = bank_detail.sort_values('ASSETS', ascending=False).head(5)

<br>

In [ ]:
# Let's look at the bank_list dataframe
bank_list

      CERT  ... Closing Date
0    14361  ...   2020-04-03
1    18265  ...   2020-02-14
2    21111  ...   2019-11-01
3    58317  ...   2019-10-25
4    58112  ...   2019-10-25
..     ...  ...          ...
556  32646  ...   2001-07-27
557   6629  ...   2001-05-03
558  34264  ...   2001-02-02
559   3815  ...   2000-12-14
560  21029  ...   2000-10-13

[561 rows x 6 columns]

<br>

In [ ]:
# Use the "CERT" column as an index
bank_list = bank_list.set_index ('CERT')

<br>

In [ ]:
# View result
bank_list

                               Bank Name  ... Closing Date
CERT                                      ...
14361               The First State Bank  ...   2020-04-03
18265                 Ericson State Bank  ...   2020-02-14
21111   City National Bank of New Jersey  ...   2019-11-01
58317                      Resolute Bank  ...   2019-10-25
58112              Louisa Community Bank  ...   2019-10-25
...                                  ...  ...          ...
32646                 Superior Bank, FSB  ...   2001-07-27
6629                 Malta National Bank  ...   2001-05-03
34264    First Alliance Bank & Trust Co.  ...   2001-02-02
3815   National State Bank of Metropolis  ...   2000-12-14
21029                   Bank of Honolulu  ...   2000-10-13

[561 rows x 5 columns]

<br>

In [ ]:
# Reset the index
bank_list = bank_list.reset_index()

<br>

In [ ]:
# View result
bank_list

      CERT  ... Closing Date
0    14361  ...   2020-04-03
1    18265  ...   2020-02-14
2    21111  ...   2019-11-01
3    58317  ...   2019-10-25
4    58112  ...   2019-10-25
..     ...  ...          ...
556  32646  ...   2001-07-27
557   6629  ...   2001-05-03
558  34264  ...   2001-02-02
559   3815  ...   2000-12-14
560  21029  ...   2000-10-13

[561 rows x 6 columns]

<br><br>

### Select a series from a dataframe
---

In [ ]:
# Select "CERT" series from the dataframe
bank_list['CERT']

0      14361
1      18265
2      21111
3      58317
4      58112
       ...
556    32646
557     6629
558    34264
559     3815
560    21029
Name: CERT, Length: 561, dtype: int64

<br>

In [ ]:
# Check type of "CERT"
type(bank_list['CERT'])

pandas.core.series.Series

<br><br>

### Selecting more than one series (a dataframe)
---

In [ ]:
# Select "CERT" and "Bank Name" series
bank_list[['CERT','Bank Name']]

      CERT                          Bank Name
0    14361               The First State Bank
1    18265                 Ericson State Bank
2    21111   City National Bank of New Jersey
3    58317                      Resolute Bank
4    58112              Louisa Community Bank
..     ...                                ...
556  32646                 Superior Bank, FSB
557   6629                Malta National Bank
558  34264    First Alliance Bank & Trust Co.
559   3815  National State Bank of Metropolis
560  21029                   Bank of Honolulu

[561 rows x 2 columns]

<br>

In [ ]:
# Use a list to select columns
my_columns =  ['CERT','Bank Name']

bank_list[my_columns]

      CERT                          Bank Name
0    14361               The First State Bank
1    18265                 Ericson State Bank
2    21111   City National Bank of New Jersey
3    58317                      Resolute Bank
4    58112              Louisa Community Bank
..     ...                                ...
556  32646                 Superior Bank, FSB
557   6629                Malta National Bank
558  34264    First Alliance Bank & Trust Co.
559   3815  National State Bank of Metropolis
560  21029                   Bank of Honolulu

[561 rows x 2 columns]

<br>

In [ ]:
# Save result as "bank_list_small"
bank_list_small = bank_list[my_columns]

<br>

In [ ]:
# Check type of "bank_list_small"
type(bank_list_small)

pandas.core.frame.DataFrame

<br><br>

### Use indexing to select rows
---

In [ ]:
# View "top_asset_banks"
top_asset_banks

      CERT      FIN     CHARTER  ...      ASSETS   DEPOSITS              RESOLUTION
507   3510      NaN  COMMERCIAL  ...  1471631047  954677580  AOTHEROTHERIOTHERTANCE
520   7213      NaN  COMMERCIAL  ...  1207007000  230042000  AOTHEROTHERIOTHERTANCE
534  32633  10015.0       OTHER  ...   307021614  188260793                 FAILURE
512  33318      NaN  COMMERCIAL  ...   159637136    9816599  AOTHEROTHERIOTHERTANCE
511  33143      NaN       OTHER  ...   117978966   43663251  AOTHEROTHERIOTHERTANCE

[5 rows x 7 columns]

<br>

In [ ]:
# Using  indexing on "example_list"
example_list = np.array(['index_0', 'index_1', 'index_2', 'index_3', 'index_4'])

<br>

In [ ]:
# Create "boolean_list" array
boolean_list = np.array([True, False, False, True, False])

<br>

In [ ]:
# Using boolean indexing on "example_list"
example_list[boolean_list]

array(['index_0', 'index_3'], dtype='<U7')

<br>

In [ ]:
# Use "boolean_list" to index top_asset_banks
top_asset_banks[boolean_list]

      CERT  FIN     CHARTER  ...      ASSETS   DEPOSITS              RESOLUTION
507   3510  NaN  COMMERCIAL  ...  1471631047  954677580  AOTHEROTHERIOTHERTANCE
512  33318  NaN  COMMERCIAL  ...   159637136    9816599  AOTHEROTHERIOTHERTANCE

[2 rows x 7 columns]

<br><br>
**QUICK CHALLENGE #1:**

Pandas dataframes are made up of two or more series. You can select columns/series from a larger dataframe to make a smaller dataframe.

<br>

**Task:**

*  Use the `bx_books` dataframe to create `bx_books_small`
*  `bx_books_small` should contain 3 columns/series: "isbn", "book_title", "book_author"

In [ ]:
# Your code for quick challenge #1 here:
bx_books_small = bx_books [['isbn','book_title','book_author']]

<br>

In [ ]:
# View the result
bx_books_small

              isbn  ...           book_author
0        195153448  ...    Mark P. O. Morford
1          2005018  ...  Richard Bruce Wright
2         60973129  ...          Carlo D'Este
3        374157065  ...      Gina Bari Kolata
4        393045218  ...       E. J. W. Barber
...            ...  ...                   ...
271374   440400988  ...        Paula Danziger
271375   525447644  ...            Teri Sloat
271376  006008667X  ...      Christine Wicker
271377   192126040  ...                 Plato
271378   767409752  ...   Christopher  Biffle

[271379 rows x 3 columns]

<br><br>

### .loc[ ] and .iloc[ ] (Intermediate Topic)
---

.loc[] is a **name based operator**

.iloc[] is an index **position based operator**

<br>

**Example: Return one cell value**

    df.loc["row_name", "col_name"]


    df.iloc[row_num, col_num]

<br>


**Example: Return multiple values**

    df.loc[ ["row_name", "another_row_name"], ["col_name", "another_col_name"] ]


    df.iloc[ [row_num, another_row_num], [col_num, another_col_num] ]

### .loc[ ]
---

In [ ]:
# Set "Bank Name" as index and save as "bank_name_index"
bank_name_index = bank_list.set_index('Bank Name')

<Br>

In [ ]:
# Inspect bank_name_index
bank_name_index

                                    CERT  ... Closing Date
Bank Name                                 ...
The First State Bank               14361  ...   2020-04-03
Ericson State Bank                 18265  ...   2020-02-14
City National Bank of New Jersey   21111  ...   2019-11-01
Resolute Bank                      58317  ...   2019-10-25
Louisa Community Bank              58112  ...   2019-10-25
...                                  ...  ...          ...
Superior Bank, FSB                 32646  ...   2001-07-27
Malta National Bank                 6629  ...   2001-05-03
First Alliance Bank & Trust Co.    34264  ...   2001-02-02
National State Bank of Metropolis   3815  ...   2000-12-14
Bank of Honolulu                   21029  ...   2000-10-13

[561 rows x 5 columns]

<br>

In [ ]:
# Select the cell with index named "Bank of Honolulu" and the value in the "CERT" column
bank_name_index.loc['Bank of Honolulu','CERT']

21029

<br>

<br>

## Common use of .loc[ ] - Slicing

    =SUM(A1:A10)

<br>

**:**  is the slice operator in Excel and in Pandas
* Used to select all rows/columns ( : )
* Used to select a range of rows/columns ("col1" : "col2")

In [ ]:
# Select all rows and columns from "CERT" to "Acquiring Institution"
bank_name_index.loc[:,'CERT':'Acquiring Institution']

                                    CERT  ...                Acquiring Institution
Bank Name                                 ...
The First State Bank               14361  ...                       MVB Bank, Inc.
Ericson State Bank                 18265  ...           Farmers and Merchants Bank
City National Bank of New Jersey   21111  ...                      Industrial Bank
Resolute Bank                      58317  ...                   Buckeye State Bank
Louisa Community Bank              58112  ...    Kentucky Farmers Bank Corporation
...                                  ...  ...                                  ...
Superior Bank, FSB                 32646  ...                Superior Federal, FSB
Malta National Bank                 6629  ...                    North Valley Bank
First Alliance Bank & Trust Co.    34264  ...  Southern New Hampshire Bank & Trust
National State Bank of Metropolis   3815  ...              Banterra Bank of Marion
Bank of Honolulu                   21029  ...                   Bank of the Orient

[561 rows x 4 columns]